# airline-company-backend

./: AirlineCompanyAPI.sln
AirlineCompanyAPI/: AirlineCompanyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineCompanyAPI/.config/: dotnet-tools.json
AirlineCompanyAPI/Controllers/: CompanyController.cs  FlightAttendantController.cs  FlightController.cs  PassengerController.cs  PlaneController.cs  PointController.cs  SessionPassengerController.cs  WeatherForecastController.cs
AirlineCompanyAPI/Models/: AirlineCompanyDBContext.cs  Point.cs  SessionPassenger.cs
AirlineCompanyAPI/Properties/: launchSettings.json  serviceDependencies.airline-company - Web Deploy.json
AirlineCompanyAPI/Properties/ServiceDependencies/AirlineCompanyAPI - Web Deploy1/: mssql1.arm.json  profile.arm.json
AirlineCompanyAPI/Properties/ServiceDependencies/airline-company - Web Deploy/: profile.arm.json
AirlineCompanyAPI/Services/Cipher/: CipherService.cs  ICipherService.cs
AirlineCompanyAPI/Services/Jwt/: IJwtService.cs  JwtService.cs
AirlineCompanyAPI/Services/Mapper/: MapperService.cs
AirlineCompanyAPI/Services/Security/: ISecurityService.cs  SecurityService.cs
AirlineCompanyAPI/Services/User/: IUserService.cs  UserService.cs
airlinecompany.Data/: Class1.cs  airlinecompany.Data.csproj  appsettings.json
airlinecompany.Data/Models/: AirlineCompanyDBContext.cs  Company.cs  Flight.cs  FlightAttendant.cs  Passenger.cs  Plane.cs  Point.cs  SessionPassenger.cs
airlinecompany.Data/Models.dto/: Response.cs
airlinecompany.Data/Models.dto/Companies.dto/: CompanyDto.cs
airlinecompany.Data/Models.dto/Credentials.dto/: BooleanDto.cs  IdDto.cs  IdNameDto.cs
airlinecompany.Data/Models.dto/FlightAttendant.dto/: FlightAttendantDto.cs
airlinecompany.Data/Models.dto/Flights.dto/: FlightDetails.cs  FlightDto.cs  FlightPurchase.cs  PurchasedFlight.cs
airlinecompany.Data/Models.dto/Passengers.dto/: PassengerDto.cs  PassengerMoneyTransaction.cs  PassengerSignInDto.cs  PassengerSignUpDto.cs  PassengerVerifying.cs  SignInDto.cs  SignUpResult.cs
airlinecompany.Data/Models.dto/Planes.dto/: PlaneDto.cs
airlinecompany.Data/Models.dto/Point.dto/: Journey.cs  PointDto.cs
airlinecompany.Data/Models.dto/SessionPassenger.dto/: SessionPassengerDto.cs
airlinecompany.Data/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
airlinecompany.Data/Repositories/Companies/: CompanyRepository.cs  ICompanyRepository.cs
airlinecompany.Data/Repositories/FlightAttendants/: FlightAttendantRepository.cs  IFlightAttendantRepository.cs
airlinecompany.Data/Repositories/Flights/: FlightRepository.cs  IFlightRepository.cs
airlinecompany.Data/Repositories/Passengers/: IPassengerRepository.cs  PassengerRepository.cs
airlinecompany.Data/Repositories/Planes/: IPlaneRepository.cs  PlaneRepository.cs
airlinecompany.Data/Repositories/Points/: IPointRepository.cs  PointRepository.cs
airlinecompany.Data/Repositories/SessionPassengers/: ISessionPassengerRepository.cs  SessionPassengerRepository.cs
airlinecompany.Data/Resources/String/: Error.cs  Role.cs  Success.cs  Warning.cs
airlinecompany.Logic/: Class1.cs  airlinecompany.Logic.csproj
airlinecompany.Logic/Logics/Companies/: CompanyLogic.cs  ICompanyLogic.cs
airlinecompany.Logic/Logics/FlightAttendants/: FlightAttendantLogic.cs  IFlightAttendantLogic.cs
airlinecompany.Logic/Logics/Flights/: FlightLogic.cs  IFlightLogic.cs
airlinecompany.Logic/Logics/JoinTables/: IJoinTableLogic.cs  JoinTableLogic.cs
airlinecompany.Logic/Logics/Passengers/: IPassengerLogic.cs  PassengerLogic.cs
airlinecompany.Logic/Logics/Planes/: IPlaneLogic.cs  PlaneLogic.cs
(+4 files in other folders)
